﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all" />
    <link href="CSS/Page_Header.css" rel="stylesheet" />
    <link href="CSS/Accordion.css" rel="stylesheet" />
    <link href="CSS/Form.css" rel="stylesheet" />
    <link href="CSS/sliderStyleSheet.css" rel="stylesheet" />
    <link href="CSS/datepicker3.css" rel="stylesheet" />
    <link href="CSS/select2.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" data-toggle="validator" runat="server" name="myform">
        <div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header id="header">
                                <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                                        <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                                        <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Wrapper For Slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <!-- Third Slide -->
                                        <div class="item active">
                                            <!-- Slide Background -->
                                            <img src="Images/Vegetarian_diet_breakfast-1024x640.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                                            <div class="bs-slider-overlay"></div>
                                            <div class="container">
                                                <div class="row">
                                                    <!-- Slide Text Layer -->
                                                    <div class="slide-text slide_style_left">
                                                        <h1 data-animation="animated zoomInRight">Honest Weight LossTHROUGH SUPER FOODS</h1>
                                                        <p data-animation="animated fadeInLeft">Customised Meal Plans II Super Food Kits II Mentoring</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Slide -->
                                        <!-- Second Slide -->
                                        <div class="item">
                                            <!-- Slide Background -->
                                            <img src="https://images.pexels.com/photos/48726/pexels-photo-48726.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Bootstrap Touch Slider" class="slide-image" />
                                            <div class="bs-slider-overlay"></div>
                                            <!-- Slide Text Layer -->
                                            <div class="slide-text slide_style_center">
                                                <h1 data-animation="animated flipInX">Request a Free Weight Loss Consultation</h1>
                                                <p data-animation="animated lightSpeedIn">Make Bootstrap Better together.</p>
                                            </div>
                                        </div>
                                        <!-- End of Slide -->
                                        <!-- Third Slide -->
                                        <div class="item">
                                            <!-- Slide Background -->
                                            <img src="https://images.pexels.com/photos/144345/pexels-photo-144345.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Bootstrap Touch Slider" class="slide-image" />
                                            <div class="bs-slider-overlay"></div>
                                            <!-- Slide Text Layer -->
                                            <div class="slide-text slide_style_right">
                                                <h1 data-animation="animated zoomInLeft">No Weight Loss Pills, No machines, No Lies.</h1>
                                                <p data-animation="animated fadeInRight">Only Honest Weight Loss Through Real Food!</p>
                                            </div>
                                        </div>
                                        <!-- End of Slide -->


                                    </div>
                                    <!-- End of Wrapper For Slides -->
                                    <!-- Left Control -->
                                    <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <!-- Right Control -->
                                    <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <!-- End  bootstrap-touch-slider Slider -->
                                <!--slider-->
                                <nav class="navbar navbar-default">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">
                                            <img class="img-responsive" src="truweight-wellness-pvt-ltd-bangalore-Logo.jpg" />
                                        </a>

                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="mainNav">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                                            <li><a href="#"><i class="fa fa-pencil"></i>Plan</a></li>
                                            <li><a href="#"><i class="fa fa-spoon"></i>Services</a></li>
                                            <li><a href="#"><i class="fa fa-book"></i>Succes Stories</a></li>
                                            <li><a href="#"><i class="fa fa-circle-o-notch"></i>Blog</a></li>
                                            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </nav>

                            </header>
                            <!--/#HEADER-->
                        </div>

                        <section class="tr-home">
                            <!--Accordion Start-->
                            <div class="tr-home-leftSec col-sm-3 col-md-4">
                                <ul class="accordion">
                                    <li>
                                        <a class="toggle" href="javascript:void(0);"><i class="fa fa-life-ring"></i>Truweight</a>
                                        <ul class="inner">
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span><a href="https://truweight.in">About</a></li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span><a href="https://truweight.in">What is Truweight?</a></li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span><a href="https://truweight.in">Science Behind Truweight</a></li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span><a href="https://truweight.in">How Superfoods Helps?</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="toggle" href="javascript:void(0);"><span class="glyphicon glyphicon-folder-close"></span>Content</a>
                                        <ul class="inner">
                                            <li><span class="glyphicon glyphicon-pencil text-primary"></span><a href="https://truweight.in">Articles</a></li>
                                            <li><span class="glyphicon glyphicon-flash text-success"></span><a href="https://truweight.in">News</a></li>
                                            <li><span class="glyphicon glyphicon-file text-info"></span><a href="https://truweight.in">Newsletters</a></li>
                                            <li>
                                                <span class="glyphicon glyphicon-comment text-success"></span><a href="https://truweight.in">Comments</a>
                                                <span class="badge">42</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="toggle" href="javascript:void(0);"><i class="fa fa-link"></i>Quick Links</a>
                                        <ul class="inner">
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span>Detox</li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span>Free Consultaion</li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span>Home Consultation</li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span>BMI Check</li>
                                            <li>
                                                <a href="#" class="toggle"><i class="fa fa-phone"></i>Contact</a>
                                                <ul class="inner">
                                                    <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span>Contact Us</li>
                                                    <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span>Blog</li>
                                                </ul>
                                            </li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span>FAQs</li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-success"></span>Privacy Policy</li>
                                            <li><span class="glyphicons glyphicons-vector-path-circle text-primary"></span>Site Map</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="toggle" href="javascript:void(0);"><i class="fa fa-question-circle-o"></i>What Do you Get?</a>
                                        <ul class="inner">
                                            <li>
                                                <a href="#" class="toggle">Element</a>
                                                <div class="inner">
                                                    <p>
                                                        <span class="glyphicons glyphicons-ok-sign"></span>A nutritionist will give you a customised meal plan every week.
                                                    </p>
                                                    <p>
                                                        <span class="glyphicons glyphicons-ok-sign"></span>In a typical package, you get 12-20 food products every month.
                                                    </p>
                                                    <p>
                                                        <span class="glyphicons glyphicons-ok-sign"></span>Nothing works like personal mentoring with a nutritionist.
                                                    </p>
                                                </div>
                                            </li>
                                            <li>Option 2</li>
                                            <li>Option 3</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!--Accordion End-->
                            <!--Form Start-->
                            <div class="tr-home-rightSec col-sm-9 col-md-8">
                                <div id="packageformmkt">
                                    <div class="home-rightBanneretxt">
                                        <div id="form2">
                                            <div class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="FirstName">First Name:</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="TxtFirstName" placeholder="Enter First Name" runat="server" name="FirstName" required data-bv-notempty-message="The First Name is required and cannot be empty" data-error="First Name is Required" />
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="LastName">Last Name</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="TxtLastName" placeholder="Enter Last Name" runat="server" name="LastName" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="Email">Email</label>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" id="TxtEmail" placeholder="Enter Email" runat="server" name="Email" required data-bv-notempty-message="The Email is required and cannot be empty" data-error="Email is Required" />
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="PhoneNo">Phone No:</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="TxtPhoneNo" placeholder="Enter Phone No" runat="server" name="PhoneNo" required data-bv-notempty-message="The PhoneNo is required and cannot be empty" data-error="Phone Number is Required" />
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="DateofBirth">Date of Birth</label>
                                                    <div class="col-sm-10">                                                     
                                                        <input type="text" class="form-control" id="TxtDateofBirth" runat="server" placeholder="Enter Date of Birth" data-inputmask="'alias': 'mm/dd/yyyy'" name="DateofBirth" data-mask data-error="Date is Required" required="required" />
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="Country">Country</label>
                                                    <div class="col-sm-10">
                                                        <select required data-bv-notempty-message="The Country Name is required and cannot be empty" class="form-control select2 " name="label" runat="server" style="max-width: 30%;" id="SelectCountry" data-error="Country is Required">
                                                            <option></option>
                                                            <option>India</option>
                                                            <option>USA</option>
                                                            <option>Pakistan</option>
                                                            <option>Bangaladesh</option>
                                                            <option>China</option>

                                                        </select>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-2" for="Comment">Comment:</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="TxtComment" placeholder="Enter Comment" runat="server" name="Comment" required data-bv-notempty-message="The Comment  is required and cannot be empty" data-error="Comment is Required" />
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-offset-2 col-sm-10">
                                                        <button onclick="myFunction()" class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Form End-->
                        </section>
                        <div class="col-sm-12">
                            <footer>Copyright &copy; TrueWeight.com</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm" id="validationModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div id="modalHeader" class="modal-header btn-warning">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="validateTitle">Message</h4>
                    </div>
                    <div class="modal-body">
                        <p id="ValidateText">
                            <asp:Label ID="Label1" runat="server" Text="Label">First Name :</asp:Label>
                            <asp:Label ID="lblFirstName" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label2" runat="server" Text="Label">Last Name :</asp:Label>
                            <asp:Label ID="lblLastName" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label3" runat="server" Text="Label">Email :</asp:Label>
                            <asp:Label ID="lblEmail" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label4" runat="server" Text="Label">Phone No :</asp:Label>
                            <asp:Label ID="lblPhoneNo" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label5" runat="server" Text="Label">Date Of Birth :</asp:Label>
                            <asp:Label ID="lblDateofBirth" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label6" runat="server" Text="Label">Country :</asp:Label>
                            <asp:Label ID="lblCountry" ForeColor="Blue" runat="server"></asp:Label><br />

                            <asp:Label ID="Label7" runat="server" Text="Label">Comment :</asp:Label>
                            <asp:Label ID="lblComment" ForeColor="Blue" runat="server"></asp:Label>
                        </p>

                    </div>
                    <div class="modal-footer">

                        <button type="button" id="btnNo" class="btn btn-default" data-dismiss="modal">OK</button>

                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/SliderJavaScript1.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/json2/0.1/json2.js"></script>
    <script src="JS/select2.full.min.js"></script>
    <script src="JS/jquery.inputmask.js"></script>
    <script src="JS/jquery.inputmask.date.extensions.js"></script>
    <script src="JS/jquery.inputmask.extensions.js"></script>
    <script src="JS/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>


    <script src="JS/JavaScript_Accodion.js"></script>

    <script type="text/javascript">
        $('#form2').bootstrapValidator({
            feedbackIcons: {
                valid: 'fa fa-check',
                invalid: 'fa fa-times',
                validating: 'fa fa-refresh'
            },
            fields: {
                // There is no single quote
                FirstName: {
                    validators: {
                        notEmpty: {
                            message: 'The username is required and cannot be empty'
                        },
                        stringLength: {
                            min: 3,
                            max: 100,
                            message: 'The username must be more than 6 and less than 100 characters long'
                        },
                        regexp: {
                            regexp: /^[a-zA-Z_\- ]+$/,
                            message: 'The username can only consist of alphabetical '
                        },

                    }
                },


                Email: {
                    validators: {
                        notEmpty: {
                            message: 'The email address will be your User ID is required and can\'t be empty'
                        },
                        regexp: {
                            regexp: /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/,
                            message: 'The username can only consist of alphabetical, number, dot and underscore'
                        },
                        emailAddress: {
                            message: 'The input is not a valid email address'
                        }
                    }
                },
                PhoneNo: {
                    message: 'The username is not valid',
                    validators: {
                        notEmpty: {
                            message: 'The Phone Number is required and can\'t be empty'
                        },
                        stringLength: {
                            min: 10,
                            max: 10,
                            message: 'The Phone Number must be 10 Digit long'
                        },
                        regexp: {
                            regexp: /^\d{10}$/,
                            message: 'The Phone Number can only consist of Number'
                        },

                    }
                },
                DateofBirth: {
                    message: 'The Date of Birth is not valid',
                    validators: {
                        notEmpty: {
                            message: 'The Date of Birth is required and can\'t be empty'
                        },

                        date: {
                            format: 'MM/DD/YYYY',
                            min: 01 / 01 / 1950,
                            max: 31 / 12 / 2000,
                            message: 'The Date of Birth must be inbetween 01-01-1950  and 31-12-2000'
                        },
                    }
                },

                Comment: {
                    validators: {
                        notEmpty: {
                            message: 'The Comment is required and cannot be empty'
                        },
                        stringLength: {
                            min: 10,
                            max: 500,
                            message: 'The Comment must be more than 10 and less than 500 characters long'
                        },
                        regexp: {
                            regexp: /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/,
                            message: 'The Comment can only consist of alphabetical and number'
                        },

                    }
                },
            }
        });

    </script>

    <script type="text/javascript">
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();

            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });

           
            //Money Euro
            $("[data-mask]").inputmask();

            $('#TxtDateofBirth').datepicker({
                autoclose: true
            });
        });
        function myFunction() {
            var user = {};
            user.FirstName = $("[id*=TxtFirstName]").val();
            user.LastName = $("[id*=TxtLastName]").val();
            user.Email = $("[id*=TxtEmail]").val();
            user.PhoneNo = $("[id*=TxtPhoneNo]").val();
            user.DateofBirth = $("[id*=TxtDateofBirth]").val();
            user.Country = $("[id*=SelectCountry]").val();
            user.Comment = $("[id*=TxtComment]").val();
            alert("User has been added successfully.\n First Name : " + user.FirstName + "\n Last Name : " + user.LastName + "\n Email : " + user.Email + "\n Phone No: " + user.PhoneNo + "\n Date OF Birth : " + user.DateofBirth + "\n Country : " + user.Country + "\n Comment : " + user.Comment);

        }
        //$(function () {
        //    $("[id*=btnSave]").bind("click", function () {
        //        alert("User has been added successfully.\n First Name : " + user.FirstName + "\n Last Name : " + user.LastName + "\n Email : " + user.Email + "\n Phone No: " + user.PhoneNo + "\n Date OF Birth : " + user.DateofBirth + "\n Country : " + user.Country + "\n Comment : " + user.Comment);
        //              //window.location.reload();
        //var user = {};
        //user.FirstName = $("[id*=TxtFirstName]").val();
        //user.LastName = $("[id*=TxtLastName]").val();
        //user.Email = $("[id*=TxtEmail]").val();
        //user.PhoneNo = $("[id*=TxtPhoneNo]").val();
        //user.DateofBirth = $("[id*=TxtDateofBirth]").val();
        //user.Country = $("[id*=SelectCountry]").val();
        //user.Comment = $("[id*=TxtComment]").val();
        //$.ajax({
        //    type: "POST",
        //    url: "WebForm1.aspx/SaveUser",
        //    data: '{user: ' + JSON.stringify(user) + '}',
        //    contentType: "application/json; charset=utf-8",
        //    dataType: "json",
        //    success: function (response) {
        //        alert("User has been added successfully.\n First Name : " + user.FirstName + "\n Last Name : " + user.LastName + "\n Email : " + user.Email + "\n Phone No: " + user.PhoneNo + "\n Date OF Birth : " + user.DateofBirth + "\n Country : " + user.Country + "\n Comment : " + user.Comment);
        //        window.location.reload();
        //    }
        //});
        //return false;
        //    });
        //});
        $(document).ready(function () {
            $(".btn").click(function (e) {

                ShowDialog();
                e.preventDefault();


            });
        });
        function ShowDialog() {
            //var user = {};
            var FirstName = $("#TxtFirstName").val();
            var LastName = $("#TxtLastName").val();
            var Email = $("#TxtEmail").val();
            var PhoneNo = $("#TxtPhoneNo").val();
            var DateofBirth = $("#TxtDateofBirth").val();
            var Country = $("#SelectCountry").val();
            var Comment = $("#TxtComment").val();



            //user.FirstName = $("[id*=TxtFirstName]").val();
            //user.LastName = $("[id*=TxtLastName]").val();
            //user.Email = $("[id*=TxtEmail]").val();
            //user.PhoneNo = $("[id*=TxtPhoneNo]").val();
            //user.DateofBirth = $("[id*=TxtDateofBirth]").val();
            //user.Country = $("[id*=SelectCountry]").val();
            //user.Comment = $("[id*=TxtComment]").val();


            $('#<%=lblFirstName.ClientID%>').html(FirstName);
            $('#<%=lblLastName.ClientID%>').html(LastName);
            $('#<%=lblEmail.ClientID%>').html(Email);
            $('#<%=lblPhoneNo.ClientID%>').html(PhoneNo);
            $('#<%=lblDateofBirth.ClientID%>').html(DateofBirth);
            $('#<%=lblCountry.ClientID%>').html(Country);
            $('#<%=lblComment.ClientID%>').html(Comment);
            $("#validationModal").modal('show');
        }
    </script>
</body>
</html>
