﻿.tr-home-rightSec{
    padding-top:8px;
    padding-bottom:20px;
}

#packageformmkt{

    background: rgba(0,0,0,0.2);
}
.home-rightBanneretxt{
	padding:20px;
	position: relative;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px dashed #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 6px
}

input[type=text]:focus {
    border: 3px solid #555;
    box-shadow:0 0 20px #D0FFC6  , 0 0 20px #D0FFC6  ;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px dashed #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 6px
}

input[type=email]:focus {
    border: 3px solid #555;
    box-shadow:0 0 20px #D0FFC6  , 0 0 20px #D0FFC6  ;
}

#Select1
{
     width: 100%;
  
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px dashed #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 6px
}
#Select1:focus{
    border: 3px solid #555;
    box-shadow:0 0 20px #D0FFC6  , 0 0 20px #D0FFC6  ;
}
label{
   color:white;
}
